MONGO_URI = "mongodb+srv://manojtiwari1098:9NCTCHNoAF8iT434@taskqueuecluster.me41vo0.mongodb.net/?retryWrites=true&w=majority&appName=TaskQueueCluster"

PORT = 4000

FRONTEND_URL = "http://localhost:5173"


JWT_SECRET_KEY = "12345678"


JWT_EXPIRES= 7d


COOKIE_EXPIRE = 34